﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\inetpub\wwwroot\Premium</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="App_Start/WebApiConfig.cs">
      <publishTime>07/25/2016 15:59:03</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 17:43:40</publishTime>
    </File>
    <File Include="bin/BLL.dll">
      <publishTime>07/25/2016 15:48:50</publishTime>
    </File>
    <File Include="bin/CRM.Hcsra.WebConfigDictionary.dll">
      <publishTime>06/26/2016 08:30:54</publishTime>
    </File>
    <File Include="bin/DataModel.dll">
      <publishTime>07/21/2016 09:24:48</publishTime>
    </File>
    <File Include="bin/E4D.Apps.Dev.Utils.dll">
      <publishTime>05/23/2016 18:39:16</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 18:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 18:32:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/04/2015 03:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/04/2015 03:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/04/2015 03:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 12:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Crm.Sdk.Proxy.dll">
      <publishTime>05/23/2016 18:39:18</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/24/2012 01:23:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Xrm.Sdk.dll">
      <publishTime>05/23/2016 18:39:18</publishTime>
    </File>
    <File Include="bin/MVC.dll">
      <publishTime>07/25/2016 16:01:24</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/04/2014 06:33:56</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 22:00:52</publishTime>
    </File>
    <File Include="bin/Repository.dll">
      <publishTime>07/25/2016 15:48:50</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/19/2015 06:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/19/2015 06:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/19/2015 06:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/19/2015 06:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/19/2015 06:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/19/2015 06:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/19/2015 06:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/19/2015 06:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/19/2015 06:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/19/2015 06:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/19/2015 06:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/19/2015 06:19:46</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 13:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 13:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 13:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>01/28/2015 13:03:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 13:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 13:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/12/2014 00:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 13:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 13:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 13:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 13:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/11/2013 03:28:38</publishTime>
    </File>
    <File Include="Content/AdminPanel/css/bootstrap-rtl.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/css/bootstrap-rtl.min.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/css/bootstrap.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/css/bootstrap.min.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/css/plugins/morris.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/css/sb-admin-rtl.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/css/sb-admin.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/css/font-awesome.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/css/font-awesome.min.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/fonts/fontawesome-webfont.eot">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/fonts/fontawesome-webfont.svg">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/fonts/fontawesome-webfont.ttf">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/fonts/fontawesome-webfont.woff">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/fonts/FontAwesome.otf">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/less/bordered-pulled.less">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/less/core.less">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/less/fixed-width.less">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/less/font-awesome.less">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/less/icons.less">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/less/larger.less">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/less/list.less">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/less/mixins.less">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/less/path.less">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/less/rotated-flipped.less">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/less/spinning.less">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/less/stacked.less">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/less/variables.less">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/scss/font-awesome.scss">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/scss/_bordered-pulled.scss">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/scss/_core.scss">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/scss/_fixed-width.scss">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/scss/_icons.scss">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/scss/_larger.scss">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/scss/_list.scss">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/scss/_mixins.scss">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/scss/_path.scss">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/scss/_rotated-flipped.scss">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/scss/_spinning.scss">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/scss/_stacked.scss">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/font-awesome/scss/_variables.scss">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/fonts/glyphicons-halflings-regular.eot">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/fonts/glyphicons-halflings-regular.svg">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/fonts/glyphicons-halflings-regular.woff">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/fonts/glyphicons-halflings-regular.woff2">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/js/bootstrap.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/js/bootstrap.min.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/js/jquery.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/js/plugins/flot/excanvas.min.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/js/plugins/flot/flot-data.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/js/plugins/flot/jquery.flot.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/js/plugins/flot/jquery.flot.pie.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/js/plugins/flot/jquery.flot.resize.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/js/plugins/flot/jquery.flot.tooltip.min.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/js/plugins/morris/morris-data.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/js/plugins/morris/morris.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/js/plugins/morris/morris.min.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/AdminPanel/js/plugins/morris/raphael.min.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/BlockUi/angular-block-ui.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/BlockUi/angular-block-ui.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/bootstrap_themes/Basic/bootstrap.min.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/bootstrap_themes/fonts/glyphicons-halflings-regular.eot">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/bootstrap_themes/fonts/glyphicons-halflings-regular.svg">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/bootstrap_themes/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/bootstrap_themes/fonts/glyphicons-halflings-regular.woff">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/bootstrap_themes/fonts/glyphicons-halflings-regular.woff2">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/bootstrap_themes/Lumen/bootstrap.min.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/app/sections/detail/bkp.txt">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/app/sections/detail/DetailViewCtrl.js">
      <publishTime>07/25/2016 16:11:45</publishTime>
    </File>
    <File Include="Content/DetectApp/app/sections/detail/_detail.tpl.html">
      <publishTime>07/25/2016 16:13:11</publishTime>
    </File>
    <File Include="Content/DetectApp/app/sections/detect/DetectCtrl.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/app/sections/detect/_detect.tpl.html">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/app/sections/incidents/IncidentCtrl.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/app/sections/incidents/_incidents.tpl.html">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/css/bootstrap-rtl.min.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/css/CreateIncident.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/css/CreateIncident.less">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/css/CreateIncident.min.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/css/FindingInshured.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/css/FindingInshured.less">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/css/FindingInshured.min.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/css/FindingInsuredIE.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/css/Main.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/css/Main.less">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/css/Main.min.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/css/NavBar.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/css/trNgGrid.min.css">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/img/crisp_paper_ruffles.png">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/img/loader.gif">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/img/mislaka360Pattern1.jpg">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/img/הכשרה.png">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/js/app.core.js">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Content/DetectApp/js/DataService.js">
      <publishTime>07/25/2016 15:35:39</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.eot">
      <publishTime>07/25/2016 13:29:36</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.svg">
      <publishTime>07/25/2016 13:29:36</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.ttf">
      <publishTime>07/25/2016 13:29:36</publishTime>
    </File>
    <File Include="Content/fonts/glyphicons-halflings-regular.woff">
      <publishTime>07/25/2016 13:29:36</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>06/26/2016 11:59:28</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/26/2016 11:59:28</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>06/26/2016 11:59:38</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/angular-animate.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/angular-animate.min.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/angular-cookies.min.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/angular-dropdowns.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/angular-local-storage.min.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/angular.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/angular.min.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/BootstrapUI/ui-bootstrap-tpls-0.12.1.min.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/BootstrapUI/ui-bootstrap-tpls-1.3.1.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/check.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/common_directives.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/common_module.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/ngCsp.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/ngDialog.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/ngStorage.min.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/v1.5/angular-animate.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/v1.5/angular-animate.min.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/v1.5/angular-route.min.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/v1.5/angular.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/AngularJS/v1.5/angular.min.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/Bootstrap3/bootstrap.min.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/i18n/angular-locale_he-il.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/i18n/grid.locale-en.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/i18n/grid.locale-he.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/ng-grid/trNgGrid.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/ng-grid/trNgGrid.min.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/ng-grid/trNgGrid.min.js.map">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/trNgGrid-master/bower.json">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/trNgGrid-master/global.json">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/trNgGrid-master/gulpfile.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/trNgGrid-master/package.json">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/trNgGrid-master/project.json">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/trNgGrid-master/trNgGrid.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/trNgGrid-master/trNgGrid.min.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/Common/trNgGrid-master/tsconfig.json">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Scripts/jquery-2.1.1.min.js">
      <publishTime>07/25/2016 13:29:14</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>07/25/2016 13:29:16</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>07/25/2016 13:29:16</publishTime>
    </File>
    <File Include="Views/Shared/_AngularMaster.cshtml">
      <publishTime>07/25/2016 13:29:16</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>07/25/2016 13:29:18</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/25/2016 15:48:57</publishTime>
    </File>
  </ItemGroup>
</Project>